<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>WebApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Web\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Web\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApp\src\app\blocks\arithmetics\absValue.block.ts" />
    <None Remove="WebApp\src\app\blocks\arithmetics\arithmeticAction.block.ts" />
    <None Remove="WebApp\src\app\blocks\arithmetics\mod.block.ts" />
    <None Remove="WebApp\src\app\blocks\arithmetics\numberValue.block.ts" />
    <None Remove="WebApp\src\app\blocks\arithmetics\sqrt.block.ts" />
    <None Remove="WebApp\src\app\blocks\blocks.helper.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\boolean.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\conditionComparison.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\conditionSentence.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\if.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\not.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\null.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\switch.block.ts" />
    <None Remove="WebApp\src\app\blocks\conditions\switchBreak.block.ts" />
    <None Remove="WebApp\src\app\blocks\general\initMain.block.ts" />
    <None Remove="WebApp\src\app\blocks\loops\doWhileLoop.block.ts" />
    <None Remove="WebApp\src\app\blocks\loops\forLoop.block.ts" />
    <None Remove="WebApp\src\app\blocks\loops\loopFlowStatements.block.ts" />
    <None Remove="WebApp\src\app\blocks\loops\whileLoop.block.ts" />
    <None Remove="WebApp\src\app\blocks\stdio\newLine.block.ts" />
    <None Remove="WebApp\src\app\blocks\stdio\printf.block.ts" />
    <None Remove="WebApp\src\app\blocks\stdio\scanf.block.ts" />
    <None Remove="WebApp\src\app\blocks\stdio\stringValue.block.ts" />
    <None Remove="WebApp\src\app\blocks\string\strcat.block.ts" />
    <None Remove="WebApp\src\app\blocks\string\strcmp.block.ts" />
    <None Remove="WebApp\src\app\blocks\string\strlen.block.ts" />
    <None Remove="WebApp\src\app\blocks\variables\createVariable.block.ts" />
    <None Remove="WebApp\src\app\helpers\response-helpers.ts" />
    <None Remove="WebApp\src\app\interfaces\service-response.interface.ts" />
    <None Remove="WebApp\src\app\interfaces\task.interface.ts" />
    <None Remove="WebApp\src\app\interfaces\user.ts" />
    <None Remove="WebApp\src\app\modules\admin\course-create.component.ts" />
    <None Remove="WebApp\src\app\modules\admin\course-edit.component.ts" />
    <None Remove="WebApp\src\app\modules\admin\course-handling.component.ts" />
    <None Remove="WebApp\src\app\modules\admin\task-create.component.ts" />
    <None Remove="WebApp\src\app\modules\admin\task-edit.component.ts" />
    <None Remove="WebApp\src\app\modules\admin\task-handling.component.ts" />
    <None Remove="WebApp\src\app\modules\auth\authGuard.ts" />
    <None Remove="WebApp\src\app\modules\auth\jwt.interceptor.ts" />
    <None Remove="WebApp\src\app\modules\blockly\blockly.component.ts" />
    <None Remove="WebApp\src\app\modules\blockly\blockly.workspace.content.ts" />
    <None Remove="WebApp\src\app\modules\blockly\categories.ts" />
    <None Remove="WebApp\src\app\modules\courseExecution\course-execution.component.ts" />
    <None Remove="WebApp\src\app\modules\courses\courses.component.ts" />
    <None Remove="WebApp\src\app\modules\course\course.component.ts" />
    <None Remove="WebApp\src\app\modules\evaluation\evaluate.component.ts" />
    <None Remove="WebApp\src\app\modules\evaluation\evaluation-summary.component.ts" />
    <None Remove="WebApp\src\app\modules\executed-course-summary\executed-course-summary.component.ts" />
    <None Remove="WebApp\src\app\modules\executedCoursesSummary\executed-courses-summary.component.ts" />
    <None Remove="WebApp\src\app\modules\login\login.component.ts" />
    <None Remove="WebApp\src\app\modules\login\registration.component.ts" />
    <None Remove="WebApp\src\app\mutators\if.mutator.ts" />
    <None Remove="WebApp\src\app\mutators\printf.mutator.ts" />
    <None Remove="WebApp\src\app\mutators\scanf.mutator.ts" />
    <None Remove="WebApp\src\app\mutators\switch.mutator.ts" />
    <None Remove="WebApp\src\app\services\auth.service.ts" />
    <None Remove="WebApp\src\app\services\course-execution.service.ts" />
    <None Remove="WebApp\src\app\services\course.service.ts" />
    <None Remove="WebApp\src\app\services\data-share.service.ts" />
    <None Remove="WebApp\src\app\services\notifications.service.ts" />
    <None Remove="WebApp\src\app\services\task-execution.service.ts" />
    <None Remove="WebApp\src\app\services\task.service.ts" />
    <None Remove="WebApp\src\app\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAK_Services\BAK_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="WebApp\src\app\blocks\arithmetics\arithmeticAction.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\arithmetics\absValue.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\arithmetics\sqrt.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\arithmetics\mod.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\arithmetics\numberValue.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\blocks.helper.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\switchBreak.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\switch.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\null.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\conditionComparison.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\conditionSentence.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\not.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\boolean.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\conditions\if.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\general\initMain.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\loops\loopFlowStatements.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\loops\forLoop.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\loops\doWhileLoop.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\loops\whileLoop.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\stdio\printf.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\stdio\newLine.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\stdio\scanf.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\stdio\stringValue.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\string\strlen.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\string\strcat.block.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\blocks\string\strcmp.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\blocks\variables\createVariable.block.ts" />
    <TypeScriptCompile Include="WebApp\src\app\helpers\response-helpers.ts" />
    <TypeScriptCompile Include="WebApp\src\app\interfaces\service-response.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\interfaces\task.interface.ts" />
    <TypeScriptCompile Include="WebApp\src\app\interfaces\user.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\task\task-create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\course\course-create.component.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\task\task-edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\course\course-edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\task\task-handling.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\admin\course\course-handling.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\auth\authGuard.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\auth\jwt.interceptor.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\blockly\blockly.component.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\blockly\categories.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\blockly\blockly.workspace.content.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\courseExecution\course-execution.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\courses\courses.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\course\course.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\evaluation\evaluate.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\evaluation\evaluation-summary.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\executed-course-summary\executed-course-summary.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\executedCoursesSummary\executed-courses-summary.component.ts" />
    <TypeScriptCompile Include="WebApp\src\app\modules\login\registration.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\modules\login\login.component.ts" />
    <TypeScriptCompile Include="WebApp\src\app\mutators\if.mutator.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\mutators\switch.mutator.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\mutators\scanf.mutator.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\mutators\printf.mutator.ts" />
    <TypeScriptCompile Include="WebApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="WebApp\src\app\services\data-share.service.ts" />
    <TypeScriptCompile Include="WebApp\src\app\services\task-execution.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\services\course-execution.service.ts" />
    <TypeScriptCompile Include="WebApp\src\app\services\course.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\services\notifications.service.ts" />
    <TypeScriptCompile Include="WebApp\src\app\services\task.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="WebApp\src\app\services\user.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
