# BAK_Services

./: .gitignore  BAK_Services.sln
BAK_Services/: BAK_Services.csproj  Config.cs  Program.cs  Startup.cs
BAK_Services/Authentication/: JwtMiddleware.cs  Role.cs  Roles.cs  User.cs
BAK_Services/Controllers/: CourseController.cs  TaskExecutionsController.cs  TasksController.cs  TestsController.cs
BAK_Services/DTO/: BaseDto.cs  CourseDto.cs  CourseExecutionDto.cs  TaskDto.cs  TaskExecutionDto.cs  TestDto.cs  UserDto.cs
BAK_Services/DTO/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperInitializer.cs  Mapper.cs
BAK_Services/DTO/AutoMapper/Profiles/: CourseExecutionProfile.cs  CourseProfile.cs  TaskExecutionProfile.cs  TaskProfile.cs  TestProfile.cs  UserProfile.cs
BAK_Services/Database/: ApplicationDbContext.cs  SeedManager.cs
BAK_Services/Exceptions/: EntityNotFoundException.cs  GlobalExceptionHandler.cs
BAK_Services/Extensions/: AutoMapperExtensions.cs
BAK_Services/Factories/: CustomClientErrorFactory.cs
BAK_Services/Helpers/: AzureMysqlStringConverter.cs
BAK_Services/Migrations/: 20211115205433_Initial.Designer.cs  20211115205433_Initial.cs  20211115210309_TestTasks.Designer.cs  20211115210309_TestTasks.cs  20211116151622_TaskExecutionTable.Designer.cs  20211116151622_TaskExecutionTable.cs  20211116151857_TaskExecutionAddTaskId.Designer.cs  20211116151857_TaskExecutionAddTaskId.cs  20211116153419_UserTable.Designer.cs  20211116153419_UserTable.cs  20211122164615_TaskExecutionFileColumnAdded.Designer.cs  20211122164615_TaskExecutionFileColumnAdded.cs  20220110225150_CourseExecutionTableAdded.Designer.cs  20220110225150_CourseExecutionTableAdded.cs  20220111005735_TaskExecutionsTests.Designer.cs  20220111005735_TaskExecutionsTests.cs  20220111193204_CourseExecutions.Designer.cs  20220111193204_CourseExecutions.cs  20220111205521_TestCodeFieldAdded.Designer.cs  20220111205521_TestCodeFieldAdded.cs  20220111211127_CourseDescriptionAdded.Designer.cs  20220111211127_CourseDescriptionAdded.cs  20220426191513_changesinevaluation.Designer.cs  20220426191513_changesinevaluation.cs  20220428161054_auth.Designer.cs  20220428161054_auth.cs  20220501165250_addworkspacecolumn.Designer.cs  20220501165250_addworkspacecolumn.cs  ApplicationDbContextModelSnapshot.cs
BAK_Services/Models/: Error.cs  LocalizationResult.cs  LogReport.cs  LoginModel.cs  RegistrationModel.cs  Response.cs
BAK_Services/Models/Entities/: BaseEntity.cs  Course.cs  CourseExecution.cs  Task.cs  TaskExecution.cs  TaskExecutionTest.cs  Test.cs  User.cs
BAK_Services/Models/Enums/: CourseLevel.cs
BAK_Services/Properties/: launchSettings.json
BAK_Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
BAK_Services/Repositories/Course/: CourseRepository.cs  ICourseRepository.cs
BAK_Services/Repositories/CourseExecution/: CourseExecutionRepository.cs  ICourseExecutionRepository.cs
BAK_Services/Repositories/Logging/: ILoggingRepository.cs  LoggingRepository.cs
BAK_Services/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
BAK_Services/Repositories/TaskExecution/: ITaskExecutionRepository.cs  TaskExecutionRepository.cs
BAK_Services/Repositories/TaskExecutionTest/: ITaskExecutionTestRepository.cs  TaskExecutionTestRepository.cs
BAK_Services/Repositories/Test/: ITestRepository.cs  TestRepository.cs
BAK_Services/Services/Course/: CourseService.cs  ICourseService.cs
BAK_Services/Services/CourseExecution/: CourseExecutionService.cs  ICourseExecutionService.cs
BAK_Services/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
BAK_Services/Services/Logging/: ILoggingService.cs  LoggingService.cs
BAK_Services/Services/Task/: ITaskService.cs  TaskService.cs
BAK_Services/Services/TaskExecution/: ITaskExecutionService.cs  TaskExecutionService.cs
BAK_Services/Services/Test/: ITestService.cs  TestService.cs
BAK_Services/Validators/Course/: CourseValidator.cs  ICourseValidator.cs
BAK_Services/Validators/Task/: ITaskValidator.cs  TaskValidator.cs
BAK_Services/Validators/TaskExecution/: ITaskExecutionValidator.cs  TaskExecutionValidator.cs.cs
BAK_Services/Validators/Test/: ITestValidator.cs  TestValidator.cs
BAK_Web/: BAK_Web.csproj  Program.cs  Startup.cs
BAK_Web/Attributes/: ApiAuthorize.cs
BAK_Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BAK_Web/ClientApp/src/: index.html  tsconfig.json
BAK_Web/ClientApp/src/app/: app.module.ts
BAK_Web/ClientApp/src/app/interfaces/: service-response.interface.js.map  service-response.interface.ts
BAK_Web/ClientApp/src/app/modules/course/: course.component.html
BAK_Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BAK_Web/ClientApp/src/app/services/: course.service.ts  task.service.ts
BAK_Web/Controllers/: AuthController.cs  CourseController.cs  CourseExecutionsController.cs  TaskExecutionsController.cs  TasksController.cs  TestsController.cs
BAK_Web/Mappers/: IdentityErrorMapper.cs
BAK_Web/Properties/: launchSettings.json  serviceDependencies.BakApp - Zip Deploy.json  serviceDependencies.json
BAK_Web/Properties/ServiceDependencies/BakApp - Zip Deploy/: mssql1.arm.json  profile.arm.json
BAK_Web/Properties/ServiceDependencies/bakwebapp - Web Deploy/: profile.arm.json
BAK_Web/WebApp/: angular.json  package-lock.json  package.json
BAK_Web/WebApp/src/: styles.css  tsconfig.json
BAK_Web/WebApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
BAK_Web/WebApp/src/app/blocks/: blocks.helper.ts
BAK_Web/WebApp/src/app/helpers/: response-helpers.ts
BAK_Web/WebApp/src/app/interfaces/: blockly-code.interface.ts  user.js  user.js.map  user.ts
BAK_Web/WebApp/src/app/mutators/: custom-mutator.ts  if.mutator.js  if.mutator.js.map  if.mutator.ts  printf.mutator.ts  scanf.mutator.js  scanf.mutator.js.map  scanf.mutator.ts  switch.mutator.ts
BAK_Web/WebApp/src/app/services/: auth.service.ts  course-execution.service.ts  course.service.ts  notifications.service.ts  task-execution.service.ts  task.service.ts  user.service.ts
(+139 files in other folders)
